[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info

[supervisorctl]
serverurl=http://0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3

[program:specs_micro]
command=uvicorn main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
startretries=3